Algoritmo "letra C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   bas , alt : inteiro
   resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva (" entre com a base ")
   leia(bas)
   escreva (" entre com a altura ")
   leia (alt)
   resultado<-(bas*alt) / 2
   escreva (" o valor da area do triangulo e ",resultado)


Fimalgoritmo