Algoritmo "letra D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio, perimetro, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" informe o raio: ")
leia(raio)
area <- 3.14*raio^2
escreva ( " a area do circulo e:", area)
perimetro<-2*3.14*raio
escreva (" e o perimetro do circulo e:", perimetro)

Fimalgoritmo